# Configure camera

## Step 1 - Setup the Camera Configuration File

1. Replace `<CAMERA_NAME>` with the name of the camera (i.e. the room it is running in, room and angle).
2. Replace `<CAMERA_ID>` with a unique number for the camera (i.e. 101 for the first camera in the first room, 102 for the second camera in the first room, 201 for the first camera in the second room).
3. Configure the camera image's dimensions. Note: camera resolutions can be obtained from the [Raspberry Pi Camera documentation](https://www.raspberrypi.com/documentation/accessories/camera.html).
  - Replace `<CAMERA_IMAGE_WIDTH>` with the camera image's width (e.g. 2304 for Raspberry Pi v3 wide angle cameras).
  - Replace `<CAMERA_IMAGE_HEIGHT>` with the camera image's heigth (e.g. 1296 for Raspberry Pi v3 wide angle cameras).
4. Replace `<ROOM_CAMERA_TEXT>` with the text displayed on the bottom right of the video. Do not use spaces as this will also be used to name the video files (e.g. BEDROOM-CAM01).

For Raspberry Pi v3 camera, use `libcam_device camera0` as the device. Other cameras may require a different configuration per the [MotionPlus camera device documentation](https://motion-project.github.io/motionplus_config.html#OptDetail_Devices).

```bash
sudo vi /etc/motionplus/camera1.conf
```

A sample camera configuration is below with the configuration placeholders.

```ini
; /usr/local/etc/motionplus/camera1.conf
;
; This config file was generated by motionplus 0.2.0-git-20240802-2b7b758

;*************************************************
; Configuration options specific to camera 1
;*************************************************

;*************************************************
;*****   Camera
;*************************************************
device_name <CAMERA_NAME>
device_id <CAMERA_ID>

;*************************************************
;*****   Source
;*************************************************
libcam_device camera0
;netcam_url rtsp://yourcamera1ip:port/camera/specific/url

;*************************************************
;*****   Image
;*************************************************
width  <CAMERA_IMAGE_WIDTH>
height <CAMERA_IMAGE_HEIGHT>

;*************************************************
;*****   Overlays
;*************************************************
text_left <ROOM_CAMERA_TEXT>

;*************************************************
;*****   Movie
;*************************************************
movie_filename <ROOM_CAMERA_TEXT>_%t-%v-%Y%m%d%H%M%S
```

## Sample Configuration Files
Samples for a bedroom, livingroom, and office camera configuration are given below as worked examples.

- [Bedroom example](./examples/camera-example-bedroom.conf)
- [Livingroom example](./examples/camera-example-livingroom.conf)
- [Office example](./examples/camera-example-office.conf)


Next Step: [Configure audio (optional)](./motionplus-audio-config.md)
